testapp/src/cards.json (before)
[
    {
        "id": 1,
        "image":
          "/images/familyguy1.png"
      },
    {
        "id": 2,
        "image":
        "./public/images/familyguy2.png"
    },
    {
        "id": 3,
        "image":
          "../public/images/familyguy3.png"
    },
    {
        "id": 4,
        "image":
          "./../public/images/familyguy4.png"
    },
    {
        "id": 5,
        "image":
          "../../public/images/familyguy5.png"
    },
    {
        "id": 6,
        "image":
          "https://public/images/familyguy5.png"
    },
    {
        "id": 7,
        "image":
          "https://vignette3.wikia.nocookie.net/vsbattles/images/8/80/Mr._Krabs.png/revision/latest?cb=20150919162131"
    },
    {
        "id": 8,
        "image":
          "https://vignette3.wikia.nocookie.net/vsbattles/images/8/80/Mr._Krabs.png/revision/latest?cb=20150919162131"
    },
    {
        "id": 9,
        "image":
          "https://vignette3.wikia.nocookie.net/vsbattles/images/8/80/Mr._Krabs.png/revision/latest?cb=20150919162131"
    },
    {
        "id": 10,
        "image":
          "https://vignette3.wikia.nocookie.net/vsbattles/images/8/80/Mr._Krabs.png/revision/latest?cb=20150919162131"
    },
    {
        "id": 11,
        "image":
          "https://vignette3.wikia.nocookie.net/vsbattles/images/8/80/Mr._Krabs.png/revision/latest?cb=20150919162131"
    },
    {
        "id": 12,
        "image":
          "https://vignette3.wikia.nocookie.net/vsbattles/images/8/80/Mr._Krabs.png/revision/latest?cb=20150919162131"
    }

  ]

testapp/src/cards.json (after)
[
    {
        "id": 1,
        "image":
          "./images/familyguy1.png"
      },
    {
        "id": 2,
        "image":
        "./images/familyguy2.png.png"
    },
    {
        "id": 3,
        "image":
          "images/familyguy3.png.png"
    },
    {
        "id": 4,
        "image":
          "../images/familyguy4.png.png"
    },
    {
        "id": 5,
        "image":
          "../../public/images/familyguy5.png"
    },
    {
        "id": 6,
        "image":
          "public/images/familyguy5.png.png"
    },
    {
        "id": 7,
        "image":
          "https://vignette3.wikia.nocookie.net/vsbattles/images/8/80/Mr._Krabs.png/revision/latest?cb=20150919162131"
    },
    {
        "id": 8,
        "image":
          "https://vignette3.wikia.nocookie.net/vsbattles/images/8/80/Mr._Krabs.png/revision/latest?cb=20150919162131"
    },
    {
        "id": 9,
        "image":
          "https://vignette3.wikia.nocookie.net/vsbattles/images/8/80/Mr._Krabs.png/revision/latest?cb=20150919162131"
    },
    {
        "id": 10,
        "image":
          "https://vignette3.wikia.nocookie.net/vsbattles/images/8/80/Mr._Krabs.png/revision/latest?cb=20150919162131"
    },
    {
        "id": 11,
        "image":
          "https://vignette3.wikia.nocookie.net/vsbattles/images/8/80/Mr._Krabs.png/revision/latest?cb=20150919162131"
    },
    {
        "id": 12,
        "image":
          "https://vignette3.wikia.nocookie.net/vsbattles/images/8/80/Mr._Krabs.png/revision/latest?cb=20150919162131"
    }

  ]

testapp/src/cards.json (diff)
@@ -2,22 +2,22 @@
     {
         "id": 1,
         "image":
-          "/images/familyguy1.png"
+          "./images/familyguy1.png"
       },
     {
         "id": 2,
         "image":
-        "./public/images/familyguy2.png"
+        "./images/familyguy2.png.png"
     },
     {
         "id": 3,
         "image":
-          "../public/images/familyguy3.png"
+          "images/familyguy3.png.png"
     },
     {
         "id": 4,
         "image":
-          "./../public/images/familyguy4.png"
+          "../images/familyguy4.png.png"
     },
     {
         "id": 5,
@@ -27,7 +27,7 @@
     {
         "id": 6,
         "image":
-          "https://public/images/familyguy5.png"
+          "public/images/familyguy5.png.png"
     },
     {
         "id": 7,
